body {
    color: #fff;
    font-family: "Cairo", sans-serif;
}

.navbar {
    background: linear-gradient(to bottom, rgba(0, 0, 0, 1),
            rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.4)) !important;
    border-bottom: 1px solid #eba76caa;
    height: 80px;
    padding: 0.5rem 1rem;
    display: flex;
    align-items: center;

    transition: all 0.4s ease-in-out;
}

.navbar.scrolled {
    background: rgba(0, 0, 0, 1) !important;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

.navbar-collapse.show {
    background: rgba(0, 0, 0, 1);
    padding: 1rem;
}


.logo-img {
    height: 70px;
    width: auto;
    object-fit: contain;
    pointer-events: none;
}


.navbar-toggler {
    color: #d0823e;
    border: 1px solid #d0823e;
}

.navbar-toggler:focus {
    box-shadow: none;
}

.nav-link {
    color: #fff !important;
    font-size: 18px;
    font-weight: 500;
    text-align: center !important;

}

.nav-link:hover,
.nav-link.active {
    color: #eba86c !important;
    font-weight: 600;
}

.social-icons i {
    color: #eba86c;
    font-size: 20px;
    cursor: pointer;
}

.hero {
    padding-bottom: 60px;
    background: url("https://demo.awaikenthemes.com/artistics/it-company/wp-content/uploads/2025/01/video-image.jpg") no-repeat center/cover;
    position: relative;
        overflow: hidden;

}


.hero .container {
    position: relative;
    z-index: 10;
}

.hero .row {
    padding-top: 100px;
    min-height: 100vh;

}

.welcome {
    color: #eba86c;
    letter-spacing: 2px;
    font-weight: 600;
}

.main-title {
    font-size: 50px;
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 20px;
}

.main-title span {
    color: #eba86c;
}

.subtitle {
    font-size: 18px;
    color: #bfbfbf;
}

.btn-start {
    background: #eba86c;
    color: #000;
    padding: 12px 32px;
    border-radius: 50px;
    border: none;
    font-weight: 700;
    transition: 0.3s;
    transition: all 0.5s ease-in-out;
}

.btn-start:hover {
    background: #d0823e;
    transform: translateY(-5px);
}

.rating span {
    color: #d0823e;
    opacity: 0.9;
}


.image-wrapper {
    position: relative;
    display: flex;
    gap: 50px;
    align-items: center;
    margin-top: 75px;
}

.hero-img {
    width: 300px;
    height: 420px;
    object-fit: cover;
    border-radius: 140px;
    border: 2px solid #eba86c;
}

.second {
    margin-left: -40px;
    margin-top: -140px;
}


@keyframes float-up {

    0%,
    100% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-20px);
    }
}

@keyframes float-down {

    0%,
    100% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(20px);
    }
}

@keyframes float-x {

    0%,
    100% {
        transform: translatex(0);
    }

    25% {
        transform: translatex(10px);
    }

    75% {
        transform: translatex(-10px);
    }

}


.floating-1 {
    animation: float-up 5s ease-in-out infinite;
    will-change: transform;
}

.floating-2 {
    animation: float-down 5s ease-in-out infinite;
    will-change: transform;
}



.floating-btn {
    position: fixed;
    bottom: 40px;
    right: 40px;
    background-color: #eba86c;
    color: #000;
    padding: 15px 25px;
    border-radius: 50px;
    text-decoration: none;
    font-weight: bold;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    cursor: pointer;
    z-index: 999;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
}


.floating-btn:hover {
    background-color: rgb(235, 168, 108);
    transform: scale(1.01);
    transition: transform 0.3s, background-color 0.3s;
}

main {
    background: #000;
}

.about-section {
    background-image: url(../images/Bg-overlay.png);
    background-position: 0% 0%;
    background-repeat: no-repeat;
    padding: 80px 0;
    position: relative;
    overflow: hidden;
    z-index: 1;
}

.about-section::after {
    content: "";
    position: absolute;
    background-image: url("../images/icon-2.png");
    background-size: contain;
    background-repeat: no-repeat;
    width: 200px;
    height: 200px;
    left: -10px;
    bottom: 130px;
    animation: marketingAppear 1.4s ease-out forwards,
        marketingFloat 8s ease-in-out infinite 1.4s;
    opacity: 0;
    z-index: 2;
}


@keyframes marketingAppear {
    0% {
        transform: scale(0.6) translate(20px, 20px) rotate(8deg);
        opacity: 0;
        filter: blur(8px);
    }

    60% {
        opacity: 1;
        filter: blur(0px);
    }

    100% {
        transform: scale(1) translate(0, 0) rotate(0deg);
        opacity: 1;
    }
}

@keyframes marketingFloat {
    0% {
        transform: translate(0, 0) rotate(0deg);
    }

    25% {
        transform: translate(-12px, -18px) rotate(3deg);
    }

    50% {
        transform: translate(0px, -30px) rotate(-3deg);
    }

    75% {
        transform: translate(14px, -12px) rotate(2deg);
    }

    100% {
        transform: translate(0, 0) rotate(0deg);
    }
}


.about-section::before {
    content: "";
    position: absolute;
    border-radius: 50%;
    z-index: 0;
    width: 1000px;
    height: 1000px;
    background: radial-gradient(circle at center,
            rgba(248, 176, 114, 0.3) 0%,
            rgba(16, 52, 0, 0.1) 50%,
            rgba(7, 7, 7, 0) 70%);
    top: -300px;
    left: 0%;
    transform: translateX(-50%);
    filter: blur(80px);
    z-index: -1;
    opacity: 0.8;
}


.about-section .glow-bottom-right {
    position: absolute;
    width: 800px;
    height: 800px;
    bottom: -280px;
    right: -300px;
    border-radius: 50%;
    background: radial-gradient(circle at center,
            rgba(248, 176, 114, 0.4) 0%,
            rgba(16, 52, 0, 0.1) 50%,
            rgba(7, 7, 7, 0) 70%);
    filter: blur(80px);
    z-index: 0;
    opacity: 0.8;
    z-index: -1;
}

.about-section .glow-bottom-left {
    position: absolute;
    width: 220px;
    height: 220px;
    right: -20px;
    bottom: -20px;
    animation: marketingAppear 1.4s ease-out forwards,
        marketingFloat 8s ease-in-out infinite 1.4s;
    opacity: 0;
    z-index: 2;
}

.about-section .glow-bottom-left::after {
    content: "";
    position: absolute;
    inset: 0;
    background-image: url(../images/icon-3.png);
    background-size: contain;
    background-repeat: no-repeat;
    transform: scaleX(-1);
    /* ‚Üê FLIP */
}

@keyframes floatRandom {
    0% {
        transform: translateY(0) rotate(0deg);
    }

    50% {
        transform: translateY(-130%) rotate(360deg);
    }

    100% {
        transform: translateY(0) rotate(0deg);
    }
}


.first-img {
    width: 80%;
    border-radius: 20px;
    border: 4px solid #d0823e;
}

.hook-wrapper {
    position: absolute;
    bottom: -120px;
    right: 0px;
    max-width: 55%;
    overflow: hidden;
}

.hook-wrapper .hook-img {
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;
    border-radius: 20px;
}

.hook-wrapper::after {
    content: "";
    position: absolute;
    width: 300%;
    height: 0%;
    left: 50%;
    top: 50%;
    background-color: rgba(255, 255, 255, 0.2);
    transform: translate(-50%, -50%) rotate(-45deg);
    transition: all 0.5s ease-in-out;
    z-index: 2;
}

.hook-wrapper:hover::after {
    height: 250%;
    background-color: transparent;
}


.stats-badge {
    position: absolute;
    bottom: 50px;
    left: 100px;
    background: #d0823e;
    padding: 12px 20px;
    color: #000;
    animation: pulse 5s linear infinite;
    text-align: center;
}



@keyframes pulse {
    0% {
        box-shadow: 0 6px 20px rgba(255, 95, 109, .18), 0 0 0 0 rgba(255, 95, 109, .12);
        transform: translateY(0);
    }

    50% {
        box-shadow: 0 10px 30px rgba(255, 95, 109, .20), 0 0 0 10px rgba(255, 195, 113, .06);
        transform: translateY(-3px);
    }

    100% {
        transform: translateY(0);
    }
}

@keyframes pulse-2 {
    0% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-3px);
    }

    100% {
        transform: translateY(0);
    }
}

.text-orange {
    color: #eba86c;
}

.stats-box {
    background: #111;
    backdrop-filter: blur(100px);
    -webkit-backdrop-filter: blur(100px);
    border: 1px solid #943d45;
    width: 180px;
}

.stats-box h4 {
    border-top: 1px solid #943d45;
}

.consultation-circle {
    position: absolute;
    width: 60px;
    height: 60px;
    margin: 0;
    top: -40px;
    right: -20px;
}

.wheel-text {
    position: absolute;
    inset: 0;
    pointer-events: none;
    font-size: 1.3rem;
    letter-spacing: -12px;
    text-transform: capitalize;
    color: #eba86c;
    display: block;
    animation: wheel-spin 14s linear infinite;
    mix-blend-mode: screen;
}

.wheel-text span {
    position: absolute;
    top: 50%;
    left: 50%;
    transform-origin: 0 0;
    transform: rotate(var(--angle)) translateY(-100px);
    display: inline-block;
    text-shadow:
        0 0 10px rgba(235, 168, 108, 0.8),
        0 0 25px rgba(235, 168, 108, 0.6),
        0 0 40px rgba(235, 168, 108, 0.4);
    filter: drop-shadow(0 0 12px rgba(255, 233, 190, 0.2));
}

html[dir="rtl"] .consultation-circle {

    top: -40px;
    left: -570px;
}

@keyframes wheel-spin {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}

.wheel-center {
    position: absolute;
    inset: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    pointer-events: none;
}

.arrow-icon {
    width: 58px;
    height: 58px;
    border-radius: 50%;
    border: 2px solid rgba(255, 255, 255, 0.9);
    background: rgba(255, 255, 255, 0.195);
    color: #ffffff;
    font-size: 1.8rem;
    font-weight: 700;
    display: flex;
    justify-content: center;
    align-items: center;
    letter-spacing: 0.05em;
}

.services-section {
    position: relative;
    overflow: hidden;
    z-index: 2;
    border-top: 1px solid #acacacb1;
    border-bottom: 1px solid #acacacb1;
}

.services-section::after {
    content: "";
    position: absolute;
    width: 800px;
    height: 800px;
    top: -280px;
    right: -300px;
    border-radius: 50%;
    background: radial-gradient(circle at center,
            rgba(248, 176, 114, 0.4) 0%,
            rgba(16, 52, 0, 0.1) 50%,
            rgba(7, 7, 7, 0) 70%);
    filter: blur(80px);
    z-index: 0;
    opacity: 0.8;
    z-index: -1;
}

.services-section::before {
    content: "";
    position: absolute;
    width: 200px;
    height: 200px;
    bottom: 300px;
    right: 80px;
    background-image: url(../images/icon-4.png);
    background-size: cover;
    background-repeat: no-repeat;
    z-index: 2;
    opacity: 0.7;
    animation:
        vibrate 6s linear infinite 1.4s;
}

@keyframes vibrate {
    0% {
        transform: scaleX(-1) translate(0, 0);
    }

    20% {
        transform: scaleX(-1) translate(-16px, 5px);
    }

    40% {
        transform: scaleX(-1) translate(16px, -5px);
    }

    60% {
        transform: scaleX(-1) translate(-5px, 16px);
    }

    80% {
        transform: scaleX(-1) translate(5px, -16px);
    }

    100% {
        transform: scaleX(-1) translate(0, 0);
    }
}


.services-section .content {
    padding: 15px;
}

.services-section .top {
    position: absolute;
    top: -700px;
    left: -200px;
    width: 1220px;
    height: 1220px;
    background-image: url(../images/shape5.png);
    background-size: cover;
    background-repeat: no-repeat;
    z-index: 2;
}

.services-section .bottom {
    content: "";
    position: absolute;
    width: 800px;
    height: 800px;
    bottom: -280px;
    left: -300px;
    border-radius: 50%;
    background: radial-gradient(circle at center,
            rgba(248, 176, 114, 0.4) 0%,
            rgba(16, 52, 0, 0.1) 50%,
            rgba(7, 7, 7, 0) 70%);
    filter: blur(80px);
    z-index: 0;
    opacity: 0.8;
    z-index: -1;
}

.services-section .ball {
    content: "";
    position: absolute;
    top: 60px;
    right: 60px;
    width: 200px;
    height: 200px;
    background-image: url(../images/icon-5.png);
    background-size: cover;
    background-repeat: no-repeat;
    z-index: 2;
    opacity: 0.01;
    animation: marketingAppear 1.4s ease-out forwards,
        marketingFloat 8s ease-in-out infinite 1.4s;
}

.services-section .content p {
    text-align: justify;
}

.service-card {
    background: #1b1b1b;
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 30px;
    overflow: hidden;
    box-shadow: 0 20px 45px rgba(0, 0, 0, 0.45);
    position: relative;
    transition: all 0.5s ease-in-out;
    padding: 10px;
}

.service-card::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(255, 255, 255, 0.249);
    opacity: 0.2;
    border-radius: inherit;
    pointer-events: none;
    z-index: 1;
}

.service-card ul li {
    font-size: .7rem;
    margin-bottom: 20px;
}

.service-card:hover {
    transform: translateY(-6px);
    border: 3px solid #d0823e;
}

.service-card .img {
    position: relative;
    overflow: hidden;
    border-radius: 20px;

}

.service-card .img img {
    width: 100%;
    height: 220px;
    object-fit: cover;
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
}

.service-card .img::after {
    content: "";
    position: absolute;
    top: -50%;
    left: -150%;
    width: 200%;
    height: 200%;
    background: rgba(255, 255, 255, 0.25);
    transform: rotate(-45deg);
    opacity: 0;
    transition: all 0.6s ease;
    pointer-events: none;
}

.service-card:hover .img::after {
    left: 150%;
    opacity: 1;
}


.badge-icon {
    width: 48px;
    height: 48px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    font-weight: 700;
    color: #eba86c;
    background: rgba(235, 168, 108, 0.1);
    font-size: 0.95rem;
}

.text-neon {
    color: rgb(235, 168, 108);
}

.text-neon:hover {
    color: rgb(255, 198, 149);
}

.text-muted {
    color: rgba(255, 255, 255, 0.7) !important;
}

.impact-section,
.swiper-section {
    position: relative;
    z-index: 1;
    border-bottom: 1px solid #acacacb1;
}

.impact-section::before,
.swiper-section::before {
    content: "";
    position: absolute;
    inset: 0;
    background: #d0823e;
    opacity: .07;
    border-radius: 12px;
    z-index: -1;
    pointer-events: none;
}

.impact-section .bottom {
    position: absolute;
    top: 70%;
    right: 0;
    width: 230px;
    height: 230px;
    z-index: 0;
    animation: float-up 2s linear infinite;
}

.impact-section .bottom::before {
    content: "";
    position: absolute;
    inset: 0;
    background-image: url(../images/icon-1.png);
    background-size: cover;
    background-repeat: no-repeat;
    transform: scaleX(-1);
}

.impact-section .top {
    position: absolute;
    top: 0%;
    left: -130px;
    width: 320px;
    height: 320px;
    background-image: url(../images/why-us-icon-.png);
    background-size: cover;
    background-repeat: no-repeat;
    z-index: 0;
}

.counter-box {
    background: #1b1b1b;
    border-style: solid;
    border-width: 0px 0px 2px 0px;
    border-color: #eba86c;
    border-radius: 30px;
    overflow: hidden;
    box-shadow: 0 20px 45px rgba(0, 0, 0, 0.45);
    position: relative;
    transition: all 0.5s ease-in-out;
    padding: 10px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
}

.counter-box:hover {
    transform: translateY(-4px);
    border-style: solid;
    border-width: 0px 0px 6px 0px;
    border-color: #d0823e;
    box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.1);
}

.counter-box .icon {
    background: linear-gradient(135deg, #eba86c, #d0823e);
    color: #fff;
    width: 60px;
    height: 60px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 26px;
    margin: 0 auto;
}

@media screen and (min-width:1200px) {
    .bottom-box {
        margin-top: 60px;
    }
}

html.rtl .swiper-button-next {
    right: auto;
    left: 10px;
}

html.rtl .swiper-button-prev {
    left: auto;
    right: 10px;
}

.blog-section {
    padding: 4rem 0;
    z-index: 1;
}

.social-floating {
    position: relative;
    width: 100%;
    height: 0;
}

.social-floating .icon {
    position: absolute;
    color: #eba86c;
    font-size: 24px;
    text-decoration: none;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    animation: floatY 3s ease-in-out infinite;
    transition: transform 1.5s ease;
}

.social-floating .icon-1 {
    top: 40px;
    left: 200px;
}

.social-floating .icon-2 {
    top: 70px;
    right: 200px;
}

.social-floating .icon-3 {
    top: 500px;
    right: 70px;
}

.social-floating .icon-4 {
    top: 570px;
    left: 680px;
}

.social-floating .icon-5 {
    top: 400px;
    left: 40px;
}

.social-floating .icon:hover {
    pointer-events: none;
}

@keyframes floatY {
    0% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-12px);
    }

    100% {
        transform: translateY(0);
    }
}

.bg-body-tertiary {
    background-color: #d0823e !important;
}

.btn-outline-primary {
    border-color: #d0823e;
    color: #fff;
}

.btn-outline-primary:hover {
    background-color: #d0823e;
    border-color: #d0823e;
    color: #111;
    font-weight: 700;
}

.blog-section::after,
.contact-section::after {
    content: "";
    position: absolute;
    width: 800px;
    height: 800px;
    top: -280px;
    right: -300px;
    border-radius: 50%;
    background: radial-gradient(circle at center,
            rgba(248, 176, 114, 0.4) 0%,
            rgba(16, 52, 0, 0.1) 50%,
            rgba(7, 7, 7, 0) 70%);
    filter: blur(80px);
    z-index: 0;
    opacity: 0.8;
    z-index: -1;
}

.blog-section::before,
.contact-section::before {
    content: "";
    position: absolute;
    width: 800px;
    height: 800px;
    bottom: -280px;
    left: -300px;
    border-radius: 50%;
    background: radial-gradient(circle at center,
            rgba(248, 176, 114, 0.4) 0%,
            rgba(16, 52, 0, 0.1) 50%,
            rgba(7, 7, 7, 0) 70%);
    filter: blur(80px);
    z-index: 0;
    opacity: 0.8;
    z-index: -1;
}

.contact-section {
    padding: 60px 0;
    border-top: 1px solid #acacacb1;
    border-bottom: 1px solid #acacacb1;
    position: relative;
    overflow: hidden;
    z-index: 1;
}

.form-control,
textarea.form-control {
    background: rgba(255, 255, 255, 0.02);
    border: 1px solid rgba(255, 255, 255, 0.06);
    color: #fff;
    border-radius: 12px;
    padding: 18px;
    box-shadow: none;
}

.form-control:focus {
    border: 1px solid #eba86c;
    box-shadow: none;
    background: rgba(255, 255, 255, 0.02);
    color: #fff;
}

.form-control::placeholder {
    color: #ebebeb;
    font-weight: 500;
}

textarea.form-control {
    min-height: 140px;
    resize: vertical;
}

.form-floating .form-control {
    padding-top: 1.25rem;
    padding-bottom: 0.75rem;
}


.card-right {
    background: rgba(0, 0, 0, 0.45);
    border-radius: 18px;
    max-width: 460px;
    margin-left: auto;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.6);
    border: 1px solid #eba76c8d;
    overflow: hidden;
    position: relative;
}

.card-right::before {
    content: "";
    position: absolute;
    inset: 0;
    background: rgba(255, 255, 255, 0.249);
    opacity: 0.14;
    border-radius: inherit;
    pointer-events: none;
    z-index: 1;
}

.card-right .content {
    padding: 28px;
}


.contact-meta {
    display: flex;
    gap: 12px;
    align-items: center;
}

.contact-meta .meta-circle {
    width: 64px;
    height: 64px;
    border-radius: 50%;
    background: var(--accent);
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    color: #000;
}

.invalid-msg {
    color: #ff6b6b;
    font-size: 0.9rem;
    margin-top: 6px;
    display: none;
}

.is-invalid {
    border-color: #ff6b6b !important;
    box-shadow: none !important;
}

.btn-send {
    background-color: #eba86c;
    border-color: #eba86c;
    color: #111;
    font-weight: 700;
    border-radius: 30px;
    padding: 14px 36px;
    border: none;
    width: 100%;
    box-shadow: 0 6px 0 rgba(0, 0, 0, 0.12);
}

.btn-send:hover {
    background-color: #d0823e;
    border-color: #d0823e;
    color: #111;
}

html[dir="rtl"] .card-right {
    margin-left: 0;
    margin-right: auto;
}

html[dir="rtl"] .d-flex-start {
    justify-content: flex-end;
}

html[dir="rtl"] .text-start {
    text-align: right !important;
}

html[dir="rtl"] .text-end {
    text-align: left !important;
}



.rtl .contact-row {
    flex-direction: row !important;
}

.play-icon-overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(0, 0, 0, 0.6);
    padding: 15px 20px;
    border-radius: 50%;
    color: white;
    font-size: 30px;
    pointer-events: none;
}

.swiper-slide {
    position: relative;
}

.footer-section {
    background-image: url(../images/Bg-overlay.png);
    background-position: 0% 0%;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: #000;
    padding: 80px 0 40px;
    position: relative;
    overflow: hidden;
    z-index: 1;
}



.footer-section::before {
    content: "";
    position: absolute;
    border-radius: 50%;
    z-index: 0;
    width: 1000px;
    height: 1000px;
    background: radial-gradient(circle at center,
            rgba(248, 176, 114, 0.3) 0%,
            rgba(16, 52, 0, 0.1) 50%,
            rgba(7, 7, 7, 0) 70%);
    top: -300px;
    right: -30%;
    filter: blur(80px);
    z-index: -1;
    opacity: 0.8;
}

.footer-end-box {
    border-top: 1px solid #bfbfbf25;
}

.footer-title {
    font-size: 32px;
    line-height: 1.3;
}

.highlight {
    color: #eba86c;
}


.footer-links li {
    margin-bottom: 10px;
}

.footer-links a {
    text-decoration: none;
    color: #bbb;
    transition: 0.3s;
}

.footer-links a:hover {
    color: #eba86c;
}

.footer-card {
    background: #1b1b1b;
    border: 1px solid rgba(255, 255, 255, .1);
    border-radius: 25px;
    position: relative;
}

.footer-card::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(255, 255, 255, 0.1);
    opacity: 0.2;
    border-radius: inherit;
    pointer-events: none;
    z-index: 1;
}

.footer-card i {
    color: #eba86c;
    font-size: 1.3rem;
}

.social-btn {
    border: 1px solid #eba86c;
    color: white;
    padding: 8px 18px;
    border-radius: 30px;
    text-decoration: none;
    transition: 0.3s;
}

.social-btn:hover {
    background: #eba86c;
    color: black;
}

.creative-section {
    background: #050505;
    color: white;
}

.section-title {
    font-size: 48px;
    font-weight: 700;
}

.highlight {
    color: #d0823e;
}


.feature-desc {
    color: #cccccc;
}

.circle-wrapper {
    position: relative;
    width: 380px;
    height: 380px;
}

.rotating-circle {
    position: absolute;
    left: 0%;
    top: 3%;
    width: 115%;
    height: 115%;
    animation: rotateCircle 16s linear infinite;
}

.main-circle {
    width: 290px;
    height: 290px;
    border-radius: 50%;
    background-color: #d0823e;
    position: absolute;
    left: 19%;
    top: 20%;
    overflow: hidden;
}

.girl-img {
    width: 100%;
    object-fit: cover;
}

@keyframes rotateCircle {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}

@media (max-width: 1400px) {
    .stats-badge {
        bottom: 150px;
        left: 70px;
    }

    .image-wrapper {

        gap: 10px;

    }

    .rotating-circle {

        left: 0%;
        top: 3%;
    }

    .main-circle {

        left: 20%;
        top: 20%;

    }
}

@media (max-width: 1200px) {
    .stats-badge {
        bottom: 350px;
        left: 50px;
    }

    .about-section::after {
        width: 180px;
        height: 180px;

    }

    .main-title {
        font-size: 30px;
    }

    .image-wrapper {

        gap: 50px;

    }

    .services-section .ball {

        top: 180px;
        left: 60px;
        width: 100px;
        height: 100px;

    }

    .rotating-circle {

        left: 0%;
        top: 3%;
    }

    .main-circle {

        left: 20%;
        top: 20%;

    }
}

@media (max-width: 992px) {
    .stats-badge {
        bottom: -50px;
        left: 80px;
        padding: 12px 20px;
        font-size: 1rem;
    }

    .about-section .glow-bottom-left {
        width: 170px;
        height: 170px;
    }

    .consultation-circle {
        display: none;
    }

    .about-section::after {
        width: 130px;
        height: 130px;
        bottom: 690px;

    }

    .services-section .ball {

        top: 180px;
        left: 60px;
        width: 100px;
        height: 100px;

    }

    .impact-section .bottom {
        top: 80%;
        right: 0;

    }
}

@media (max-width: 768px) {
    .about-section::after {
        width: 90px;
        height: 90px;
        bottom: 190px;

    }

    .main-title {
        font-size: 45px;
    }

    .services-section .ball {

        top: 220px;
        left: 60px;
        width: 100px;
        height: 100px;

    }

    .services-section::before {

        bottom: -70px;

    }

    .rotating-circle {
        top: 5%;
    }

    .main-circle {

        top: 24%;
        left: 30%;

    }

    .impact-section .bottom {
        top: 80%;
        right: 0;

    }
}

@media (max-width: 576px) {
    .stats-badge {
        bottom: -30px;
        left: 80px;
        padding: 8px 15px;
        font-size: 0.85rem;
        border-radius: 10px;
    }

    .services-section .ball {

        top: 220px;
        left: 60px;
        width: 100px;
        height: 100px;

    }

    .services-section::before {

        bottom: -70px;

    }

    .rotating-circle {
        position: absolute;
        width: 95%;
        height: 95%;
        top: 5%;
    }

    .main-circle {
        width: 250px;
        height: 250px;
        top: 18%;
        left: 24%;

    }

    .impact-section .bottom {
        top: 90%;
        right: 0;

    }
}

@media (max-width: 499px) {
    .stats-badge {
        bottom: -30px;
        left: 10px;
    }

    .about-section .glow-bottom-left {
        width: 170px;
        height: 170px;
    }

    .about-section::after {
        width: 130px;
        height: 130px;
        top: 20px;
    }

    .main-title {
        font-size: 30px;
    }

    .services-section .ball {

        top: 220px;
        left: 60px;
        width: 100px;
        height: 100px;

    }

    .services-section::before {

        bottom: -70px;

    }

    .circle-wrapper {
        position: relative;
        width: 280px;
        height: 280px;
    }

    .rotating-circle {
        position: absolute;
        width: 95%;
        height: 95%;
        top: 5%;
    }

    .main-circle {
        width: 190px;
        height: 190px;
        top: 18%;
        left: 24%;

    }

    .impact-section .bottom {
        top: 90%;
        right: 0;

    }
}